VldTenshi/Catalog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VldTenshi.Catalog">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="fileNameEntry" HorizontalOptions="FillAndExpand"/>
                <Button Text="Salvesta" Clicked="Button_Clicked" />
            </StackLayout>
            <Editor Grid.Row="1" x:Name="textEditor"/>
            <StackLayout Grid.Row="2" Orientation="Vertical">
                <ListView x:Name="filesList" Grid.Row="2" ItemSelected="filesList_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding}">
                            <TextCell.ContextActions>
                                <MenuItem x:Name="Delete" Text="Kustuta" IsDestructive="True" Clicked="MenuItem_Clicked"/>
                                <MenuItem x:Name="ToList" Text="Järjendisse" IsDestructive="True" Clicked="ToList_Clicked" />
                            </TextCell.ContextActions>
                        </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
            </StackLayout>
            <StackLayout Grid.Row="3" Orientation="Vertical">
                <Label Text="Faili sisu:" FontSize="Title"/>
                <ListView x:Name="list">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding}">
                                
                            </TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>