VldTenshi/TrafficLight.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VldTenshi.TrafficLight">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="TrafficLight"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Button Text="Sisse" Clicked="OnSisseClicked" />
                <Button Text="Välja" Clicked="OnValjaClicked" />
            </StackLayout>

            <!--<Label x:Name="TimerLabel" Text="Оставшееся время: " VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />-->

            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Frame x:Name="RedFrame" BackgroundColor="Gray" CornerRadius="50" HeightRequest="100" WidthRequest="100" Margin="0,10,0,0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnFrameTapped" />
                    </Frame.GestureRecognizers>
                    <Label Text="Красный" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White" />
                </Frame>

                <Frame x:Name="YellowFrame" BackgroundColor="Gray" CornerRadius="50" HeightRequest="100" WidthRequest="100" Margin="0,10,0,0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnFrameTapped" />
                    </Frame.GestureRecognizers>
                    <Label Text="Желтый" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White" />
                </Frame>

                <Frame x:Name="GreenFrame" BackgroundColor="Gray" CornerRadius="50" HeightRequest="100" WidthRequest="100" Margin="0,10,0,0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnFrameTapped" />
                    </Frame.GestureRecognizers>
                    <Label Text="Зеленый" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White" />
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>